[32.662393999999999, -83.741994000000005]	6	2011-08-28 19:04:48	Aww, he's cute! (@ Rats N Snakes) http://t.co/x7h5pWO
[41.703142819999997, -87.711659190000006]	6	2011-08-28 19:45:31	Snakes on a train @MarissaRohan
[33.438957950000002, -112.32755772]	0	2011-08-29 15:08:58	I want snakes from my mom to lay out for me
[30.586600300000001, -91.162223819999994]	0	2011-08-29 15:15:37	Fears: snakes n the dentist smh
[30.433910130000001, -84.261626250000006]	0	2011-08-29 16:14:12	Watch out for the snakes
[40.791258829999997, -73.964705350000003]	0	2011-08-29 18:53:15	@ChristFinnegan please confirm there are no snakes on the plane
[34.092037830000002, -118.28023553]	0	2011-08-29 19:45:01	geometrix & snakeskin   @ Intelligentsia Coffee & Tea http://t.co/Da13tI3
[36.179077200000002, -76.572986760000006]	0	2011-08-29 19:58:03	Snakes are everywhere today!
[33.742858949999999, -90.711939599999994]	0	2011-08-29 20:10:33	Do snakes mastubate?
[34.416358700000004, -117.32209330000001]	0	2011-08-29 20:11:20	Killed another #rattlesnake this morning. #snakes #hesperia #CA #summitvalley #highdesert http://t.co/Zt4UsRw
[28.568513450000001, -81.346286410000005]	0	2011-08-29 22:52:06	Ha, trouser snakes. RT @orlandosentinel: TSA in Miami: Man hid snakes, tortoises in his pants. http://t.co/l4FhNIh
[33.633572700000002, -88.660065399999993]	1	2011-08-30 00:23:10	Smiling faces sometimes pretend to be your friends..#snakes smh thts y I dnt hav friends n I mean I DNT!! have friends...#fakes
[41.140574000000001, -74.110141100000007]	1	2011-08-30 00:28:05	I'M TIRED OF THESE MOTHERFUCKIN' SNAKES IN THIS MOTHERFUCKIN' CASTLE. #moviehybrids
[35.753141999999997, -86.931230999999997]	1	2011-08-30 00:29:48	Turtles, Snakes, Planes, and Pants: http://t.co/lZI9V5D (@ Spring Hill) http://t.co/q3LhA0K
[25.799675199999999, -80.212480600000006]	1	2011-08-30 02:02:42	RT I drop give em da beat like a new producer @StevenL3 BITCHES IS SNAKES SORTA LIKE MEDUSA
[37.778758410000002, -122.38903918]	1	2011-08-30 02:17:30	@Frank_Turk "snakes and tortoises may not pose a threat to aviation. . ." That's HIS opinion.
[41.899800519999999, -87.673569409999999]	1	2011-08-30 03:35:57	@snakesforhair @thesulk gahhhhh
[25.77389908, -80.193901060000002]	1	2011-08-30 09:44:10	TSA: Man hid 7 snakes, 3 tortoises in his pants. The Transportation Security Administration says a ma... - @MiamiHerald http://t.co/wqYBdZY
[32.07862858, -81.093964099999994]	1	2011-08-30 13:02:24	"@CBSNews: US arrests man trying to board plane w/snakes hidden in his pants http://t.co/dUpTMzr" I'll try to refrain quoting Sam L Jackson.
[42.52202947, -83.783377819999998]	1	2011-08-30 13:04:41	"@detnews: TSA: Man hid 7 snakes, 3 tortoises in his pants #nowords http://t.co/9SsaYDY"
[40.712382789999999, -73.473997890000007]	1	2011-08-30 14:23:38	“@CBSNews: US arrests man trying to board plane with snakes hidden in his pants http://t.co/fz4LmQa” hmm snakes on a plane lol
[32.492868799999997, -85.029698999999994]	1	2011-08-30 17:31:04	Rats gone rat..and snakes gone hish NIGGA...
[40.789322009999999, -73.976392320000002]	1	2011-08-30 17:45:27	Snakes are COOL.
[26.559778919999999, -81.883872620000005]	1	2011-08-30 17:51:37	Strapbacks hyphy??? I need that snakeskin 400 swag
[33.858231500000002, -116.5481171]	1	2011-08-30 18:05:44	Other than windmills, there's nothing else but barren lands, sand, cactus and... Rattlesnakes LOL http://t.co/XMzM6q0
[41.29839071, -81.344791459999996]	1	2011-08-30 18:51:13	Snakes are gonna hiss #megaman
[42.364780000000003, -83.281220000000005]	1	2011-08-30 19:00:31	Rats gon Rat. And snakes on hiss nikka
[45.360714909999999, -63.291676989999999]	2	2011-08-31 01:39:37	@Statt_ Snakes and "Ladders" bro...
[40.735488670000002, -73.858972179999995]	2	2011-08-31 01:58:24	@PlanesNoSnakes sink him ?
[37.442409400000003, -77.481974960000002]	2	2011-08-31 02:45:13	Rats goin b rats n snakes goin ssss
[40.755039119999999, -73.928881759999996]	2	2011-08-31 02:49:18	@PlanesNoSnakes it's just everyone's draft picks. Once waivers open in a few weeks it'll get quite silly with drops and pick-ups
[33.415321970000001, -111.93599162]	2	2011-08-31 06:37:00	@Johnsonthesnake has no idea he his the most famous snake alive. #snakeswag
[31.326035430000001, -89.339560739999996]	2	2011-08-31 06:38:02	Congrats to our newest initiates! Roll snakes roll!
[35.942320000000002, -79.978589999999997]	2	2011-08-31 12:50:57	Rats gone rat and snakes gone hiss..
[30.460269, -84.2277165]	0	2011-08-29 00:33:50	His snakes name is johnson! ROTFLMFAOOOO
[43.045950300000001, -76.191272889999993]	0	2011-08-29 00:33:51	Aw Selena and Jistin. They're acting so cute. Haha. "what's your snakes name?" "my snakes name is Johnson" whaattt lmfao
[41.195410000000003, -73.183520000000001]	0	2011-08-29 00:33:56	My snakes name is Johnson lol hahaha
[42.309777760000003, -83.145578569999998]	0	2011-08-29 00:33:57	Justin: My snakes name is Johnson  LMFAOOOO
[35.65926314, -97.474543839999995]	0	2011-08-29 00:34:03	My snakes name is Johnson? Bahahahaha #VMA
[30.111953100000001, -95.991709299999997]	0	2011-08-29 00:34:19	My snakes name is johnson lol
[27.87869263, -82.528839110000007]	0	2011-08-29 00:34:46	Tht boi said his snakes name is Johnson!! PAUSE!!!! #fb
[45.011769100000002, -93.253821099999996]	0	2011-08-29 00:34:52	Selena gomez "what's your snakes name?" Justin beiber " DIS DICK GUH"
[39.218827869999998, -76.886822370000004]	0	2011-08-29 00:35:15	My snakes name is Johnson #VMAs
[32.437866, -80.638589999999994]	0	2011-08-29 00:35:30	my snakes name is Johnson...
[40.650301349999999, -73.964809689999996]	0	2011-08-29 00:35:38	This KID said "my snakes name is Johnson" omg ihatehim #VMAs
[33.047339999999998, -112.05670000000001]	0	2011-08-29 00:38:14	#awkward moment sleana comez what's ur snakes name lmfao they cute
[41.76256291, -87.689006340000006]	0	2011-08-29 00:38:42	So Justin Bieber really said his snakes name was Johnson???
[40.514702849999999, -88.987973429999997]	0	2011-08-29 00:42:03	Haha Selena and Justin... What's your snakes name? Johnson. Hahahaha
[49.162527519999998, -123.12816325]	0	2011-08-29 00:51:22	I don't like snakes :/ I love Justin but yeah I wouldn't buy one :/
[33.676506699999997, -81.455100200000004]	0	2011-08-29 00:53:32	@MTV snakes,spiders & bobbed wire
[38.3152677, -81.575984869999999]	0	2011-08-29 00:59:36	@BritneySpears is #VMA Gold. Her #tribute is suppose to be crazy. Props required. #Snakes #Tigers #NudeBodySuits
[40.107465079999997, -82.923012310000004]	2	2011-08-31 14:21:16	I've been rocking a hat that I took from Indiana Jones himself, now my life has purpose. #IHateSnakes
[45.470526030000002, -122.68410417]	2	2011-08-31 16:31:24	umm... Yea.. All kinds of news “@weirdnews: Man nabbed at U.S. airport with snakes in his pants (Reuters) http://t.co/wbJTQv1”
[39.853514850000003, -75.35848283]	2	2011-08-31 17:18:16	Just waking up.. ASSnakes [feels good]
[45.472323709999998, -75.542152220000006]	2	2011-08-31 18:25:20	Screw gummy worms we've got gummy snakes
[40.837083999999997, -74.153118000000006]	3	2011-09-01 02:12:21	I'm at Ocean Of Snakes (Clifton) http://t.co/VsMUVns
[31.3438515, -89.359380479999999]	3	2011-09-01 07:27:45	Rats Gone Rat & Snakes Gone Hiss !
[38.63909589, -121.27466382]	3	2011-09-01 10:40:30	Omg snakes
[38.820399549999998, -77.37785049]	3	2011-09-01 14:42:00	Just ran over a copperhead. Hahaha snakes.
[33.815067999999997, -79.464173000000002]	3	2011-09-01 16:41:56	I just became the mayor of Snakes on @foursquare! http://t.co/WSqBXEO
[43.417098230000001, -80.533355900000004]	0	2011-08-29 01:39:14	Why'd JB brings snake?! I hate snakes.
[40.055893220000002, -75.276683160000005]	3	2011-09-01 20:07:55	@mgaux3 yea... But I hate snakes
[32.519811449999999, -84.921110209999995]	3	2011-09-01 20:23:42	Niggas are snakes
[35.459327629999997, -97.532145319999998]	3	2011-09-01 20:38:56	Snakes on a Plane! http://t.co/qUqi33a
[26.008309700000002, -80.179599190000005]	3	2011-09-01 21:40:00	#FloridaShit RT @Ay0Steph Have ya'll ever ate fried snakes? I heard it taste like tender chicken.
[41.067639900000003, -81.512088750000004]	3	2011-09-01 22:47:53	Only thing I get nervous around are #snakes
[38.56648302, -121.27034193]	3	2011-09-01 23:21:36	#WACKY A man has been arrested at an American airport with seven exotic snakes and three tortoises hidden in his trousers.  (WENN)
[43.654793730000002, -79.389160520000004]	4	2011-09-02 05:56:04	@nataliejks ya im in to! Snakes and lattes!!!!
[42.431399999999996, -83.189139999999995]	4	2011-09-02 07:02:37	Everywhere RT @itsBriaa: Snakes. Smhhhh
[34.719812900000001, -86.627753600000005]	4	2011-09-02 07:15:44	Since yu telling on me tell the world bout me#snakes
[53.536425219999998, -113.47302965999999]	4	2011-09-02 10:26:34	Do not try and catch poisonous snakes in plastic bags
[48.362009530000002, -119.59012985]	4	2011-09-02 10:56:29	People you need to follow @ArmyOfSnakes like yesterday!
[48.361698390000001, -119.58959341000001]	4	2011-09-02 10:58:13	All #julietsimms fans need to follow @ArmyOfSnakes you're missing out if you don't.
[49.162523919999998, -123.12813232000001]	0	2011-08-29 02:09:36	@Aretha2011 ahaha well the snake I don't like lol i hate snakes lol
[34.098403810000001, -118.3048287]	0	2011-08-29 02:27:00	Out in Hollywood w. @TwatTERRORiST , @OverRatedDelo , England and two snakes :)
[36.690476320000002, -121.79441616]	0	2011-08-29 02:29:27	Is jay wearin a snakeskin?
[33.200955479999998, -87.508968139999993]	0	2011-08-29 02:43:30	rats gone rat , && snakes gone hiss nxgga .
[41.910515169999996, -87.640871439999998]	0	2011-08-29 03:05:36	I miss @TheseArmsAreSnakes. #SoGood
[43.116279679999998, -124.42505875000001]	0	2011-08-29 05:06:25	"Rats going to rat, snakes going hiss"--Lil Wayne.
[43.65678733, -79.38188427]	0	2011-08-29 05:49:04	@iheartmelly yeah! Let's meet at noon at the snakes and lattes cafe? Let me know if you guys want to meet somewhere else
[38.852949119999998, -76.967413730000004]	0	2011-08-29 06:57:08	Justin beiber said his snakes name is Johnson ....hmmmmmm
[33.935665100000001, -118.3117195]	0	2011-08-29 08:40:55	Lol tom wanna talk to snakes.
[41.951612160000003, -88.740765150000001]	0	2011-08-29 14:03:11	Morning tweets. Songs for today: Snakes of Christ (Danzig) &amp; Fire and Rain (James Taylor). Have a magic Monday.
[30.527002270000001, -91.193102469999999]	4	2011-09-02 16:57:47	@TheyHateNeyce_ tae has snakes
[33.240063720000002, -97.17931222]	3	2011-09-08 16:06:45	My snakes were supposed to have their fangs sharpened, and scales brushed... Nope the haircutter BEHEADED THEM #gorgonproblems
[43.664837200000001, -79.413186400000001]	3	2011-09-08 19:11:28	More amazing Tammness (@ Snakes & Lattes) http://t.co/rEbQ8iW
[39.026913639999997, -94.668502810000007]	3	2011-09-08 22:54:50	“@Simply_Jmarie Gota shake des fakes & des snakes !” hurt up chuuch
[36.215277309999998, -115.11424184000001]	3	2011-09-08 23:23:10	They Cheering Hard For Obama.   Snakes.
[36.215293410000001, -115.11427938999999]	3	2011-09-08 23:26:20	Talk About And Criticize Him Behind  His Back.  Snakes.
[42.685185920000002, -84.509793000000002]	4	2011-09-09 00:16:15	Fakes is near its snakes in here I hear the rattle sounds..
[32.533298000000002, -84.934997999999993]	4	2011-09-09 13:10:13	Snakes Bring Back 4 Forwards-WRBL #SunshineAcres #Columbus http://t.co/w7yxQhd
[35.962865530000002, -86.820692660000006]	4	2011-09-02 18:49:10	Got an email @ work telling us there could be up to 24 baby snakes near the bldgs, that are non-poisonous king snakes...FANTASTIC!! #imawimp
[30.344947300000001, -91.713961100000006]	4	2011-09-02 18:59:28	Im Floating Like a Boat n a Paddle.. alligators nd Rattlesnakes
[41.352112499999997, -72.109459099999995]	4	2011-09-02 19:36:56	Alot of snakes out there.
[32.786553849999997, -91.922251459999998]	4	2011-09-02 23:52:04	I don't trust nobody , no more everybody snakes to me 
[53.610815160000001, -113.62390739999999]	5	2011-09-03 00:59:40	The @CalgaryVipers strike back, but a solid double play keeps the game tied 1-1 heading into the second inning #SquashTheSnakes
[38.922633640000001, -76.889556970000001]	5	2011-09-03 01:06:22	Im Tired Of Des Monday Friday Snakes On Dis Monday Friday Plane
[39.957079, -84.471369800000005]	5	2011-09-03 01:41:12	I can't watch snakes on a plane...i hate snakes....
[37.28197574, -122.03233748]	5	2011-09-03 02:20:31	@muppetaphrodite "Limp noodles"? "Medusa snakes"?
[40.837083999999997, -74.153118000000006]	5	2011-09-03 04:05:11	I just became the mayor of Ocean Of Snakes on @foursquare! http://t.co/8w6Cywy
[40.833733000000002, -74.149035999999995]	5	2011-09-03 04:05:12	I'm at Ocean Of Snakes (Clifton) http://t.co/KR6xFSq
[41.547744450000003, -87.603123179999997]	5	2011-09-03 04:43:12	@Fuquastar Thats Wat U Was Thinking... I Already Got Some Red And Black Lebrons And White Black Snakeskin Like Kobes! #WatsNext
[53.089164199999999, -113.2430726]	5	2011-09-03 04:48:10	@Kenolabar we have snakes in the summer but no lizards..we have frogs as well Haha
[33.987329369999998, -117.33948689]	5	2011-09-03 05:00:09	Some dude tried to get on a plane with snakes in his pocket. WTF really :-\
[39.191526170000003, -84.571182129999997]	5	2011-09-03 05:12:38	Rats gon rat & snakes gon hissss
[41.857650450000001, -72.306274049999999]	5	2011-09-03 05:57:34	Snow snakes?
